<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <title>Tennessene's GitHub Website</title>
    <style>
      p {
        padding: 10px 20px; /* trbl */
        border: 5px solid gold;
      }
      img {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        object-fit: cover;
      }
      video#po {
        width: 600px;
        border-radius: 10px;
      }
      .description {
        font-weight: bold;
      }
      em {
        color: darkgoldenrod;
        font-style: normal;
      }
      table,
      td,
      th {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot {
        text-align: left;
      }
      .highlight {
        background-color: yellowgreen;
      }
      a:hover,
      a:focus {
        color: sandybrown;
      }
      ::selection {
        background-color: sandybrown;
      }
    </style>
  </head>
  <body>
    <p><mark class="highlight">GitHub</mark> is awesome.</p>
    <a href="Server Backups"></a>
    <img src="images/axolotl.png" alt="Axolotl" />
    <p class="description">
      My <em>awesome</em> test Github website. &copy; Anston Sorensen
      <a href="about.html">About Me</a>
      <a href="structuring.html">Click me to see HTML structuring</a>
      <a href="typesofstyling.html">Click me to see CSS styling</a>
      <video id="po" controls autoplay loop src="videos/minecraft.mp4">
        Your browser doesn't support videos.
      </video>
    </p>
  </body>
</html>
